# chessIa

./: .gitignore  README.md  pom.xml
src/: lombok.config
src/main/java/com/xoff/chessia/: GameStateChess.java  Main.java
src/main/java/com/xoff/ia/awele/: GameSateAwele.java  GsmeSateAwele.java
src/main/java/com/xoff/ia/chess/: Case.java  Color.java  GameStateChess.java  Main.java  MoveType.java  PieceMove.java
src/main/java/com/xoff/ia/chess/evaluation/: Evaluation.java  GamePhase.java
src/main/java/com/xoff/ia/chess/piece/: Bishop.java  Empty.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/xoff/ia/common/: AlgorithmBestMove.java  AlphaBeta.java  Copyable.java  Eval.java  GameState.java  Minimax.java  Move.java  Winner.java
src/main/java/com/xoff/ia/oware/: GameStateOware.java  OwareMove.java
src/main/java/com/xoff/ia/tictactoe/: GameStateTicTacToe.java  TicTacMove.java
src/test/java/: ChessMinimaxTest.java
src/test/java/com/chessia/minimax/: ChessMinimaxTest.java
src/test/java/com/xoff/ia/awele/: GameSateAweleTest.java  GsmeSateAweleTest.java
src/test/java/com/xoff/ia/chess/: ChessAlphaBetaTest.java  ChessMinimaxTest.java  EvaluationTest.java  GameStateChessBuilder.java  GameStateChessTest.java  PiecesTest.java
src/test/java/com/xoff/ia/chess/builder/: GameStateChessBuilder.java  MoveBuilder.java
src/test/java/com/xoff/ia/oware/: GameSateAweleTest.java  GameStateAweleTest.java
src/test/java/com/xoff/ia/tictactoe/: TestAlphaBeta.java  TestGameStateTicToe.java  TestMinimax.java
